# Anxiety-Manager

./: .gitignore  README.md
AnxietyManager/app/: build.gradle  google-services.json
AnxietyManager/app/src/androidTest/java/com/example/katiefitzgerald/anxietymanager/: ExampleInstrumentedTest.java
AnxietyManager/app/src/main/: AndroidManifest.xml
AnxietyManager/app/src/main/java/com/example/katiefitzgerald/anxietymanager/: AlarmReceiver.java  AnxietyEpisode.java  Arduino.java  ArduinoInput.java  CreateAccountActivity.java  (+24 more)
AnxietyManager/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml
AnxietyManager/app/src/main/res/drawable/: gradient.xml  pressed.xml  shape.xml
AnxietyManager/app/src/main/res/layout/: activity_calendar.xml  activity_chosen_user.xml  activity_counsellor.xml  activity_create.xml  activity_home.xml  activity_insight.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_notification.xml  activity_physical.xml  activity_rate.xml  activity_rate_one.xml  activity_react.xml  activity_register.xml  activity_sensed.xml  activity_thoughts.xml  activity_whatsup.xml  list_view_items.xml  list_view_questionnaire.xml  list_view_sensed_anxiety.xml  location_fragment.xml  mood_dialog.xml  questionnaire_details_view.xml  reaction_fragment.xml  subject_fragment.xml
AnxietyManager/app/src/main/res/layout-v23/: activity_home.xml
AnxietyManager/app/src/main/res/raw/: sensed.csv
AnxietyManager/app/src/main/res/values/: colors.xml  strings.xml
AnxietyManager/app/src/main/res/values-v21/: styles.xml
(+58 files in other folders)
