<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katiefitzgerald.anxietymanager.HomeActivity">

    <Button
        android:id="@+id/sensedAnxiety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/profileBtn"
        android:text="Sensed" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/cycleBtn"
        android:text="Calendar" />

    <Button
        android:id="@+id/cycleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/sensedAnxiety"
        android:text="Cycle" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Profile" />

    <Button
        android:id="@+id/addAnxiety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/worriesChart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="0dp"
        android:text="Log Today's Anxiety Episode"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/worriesChart"
        android:layout_marginTop="12dp"
        android:text="Your current worries..."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/worriesChart"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

</RelativeLayout>
