<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#81d4fa"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="Thoughts?"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/thoughtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Enter your thoughts"
        android:inputType="text|textCapSentences"
        android:selectAllOnFocus="false"
        android:textAppearance="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="21dp"
        android:text="What going through your mind?"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/thoughtList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="Enter a new thought or choose one below"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/thoughtList"
        android:layout_below="@+id/addThought"
        android:layout_marginTop="12dp"
        android:text="Previously added thoughts:"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/thoughtName"
        android:layout_below="@+id/thoughtName" />

    <Button
        android:id="@+id/addThought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/thoughtName"
        android:background="@drawable/shape"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/thoughtName"
        android:text="Add" />

</RelativeLayout>