<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#81d4fa"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Sensed Anxiety"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/episodeListView"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView29"
        android:fadeScrollbars="false" />

    <Button
        android:id="@+id/fillOutQuestionnaire"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/questionnaireDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/shape"
        android:text="Fill out a questionnaire about this episode"
        android:textColor="#FFFFFF" />

    <include
        android:id="@+id/questionnaireDetails"
        layout="@layout/questionnaire_details_view"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Previously sensed episodes:"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/questionnaireTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView29"
        android:layout_below="@+id/episodeListView"
        android:layout_marginTop="10dp"
        android:text="Questionnaire details:"
        android:textColor="#FFFFFF" />

</RelativeLayout>
