<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#81d4fa"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView31"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="11dp"
            android:text="Your reaction"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_toEndOf="@+id/textView31"
            android:background="@drawable/shape"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:text="Done" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="What was your reaction to the situation?"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/stay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/textView31"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/stay" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/textView31"
        android:layout_centerVertical="true"
        android:layout_marginEnd="22dp"
        app:srcCompat="@drawable/leave" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stay"
        android:layout_below="@+id/left"
        android:layout_marginTop="31dp"
        android:gravity="center_horizontal"
        android:text="I stook around"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignStart="@+id/left"
        android:gravity="center_horizontal"
        android:text="I had to leave"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

</RelativeLayout>