<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/logo2"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/enterEmail"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignStart="@+id/enterPassword"
        android:layout_below="@+id/enterName"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/confirmPassword"
        android:layout_below="@+id/enterEmail"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <CheckBox
        android:id="@+id/isCounsellor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createBtn"
        android:layout_alignEnd="@+id/confirmPassword"
        android:layout_gravity="right"
        android:layout_marginBottom="26dp"
        android:text="I am a counsellor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Got an account? Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</RelativeLayout>
