<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/reactionChart"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reactionChart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:text="Your mood is improving cause you're sticking around. Well done!"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

</RelativeLayout>